<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.senidigital.imagemachine.Boundary.View_Machine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="285dp">

            <ImageView
                android:id="@+id/et_vm_image_machine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="Image Of Machine"
                android:cropToPadding="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/lbl_vm_selected_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_vm_image_machine"
                android:layout_centerHorizontal="true"
                android:text="0/0"
                android:textAlignment="center" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lbl_vm_selected_image"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_vm_prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PREV" />

                    <Button
                        android:id="@+id/btn_vm_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEXT" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/lbl_im_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tableLayout2"
                android:layout_margin="5dp"
                android:text="Info Machine :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView3"
                android:layout_below="@+id/lbl_im_info"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Serial Number       :" />

            <TextView
                android:id="@+id/txt_vm_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignEnd="@+id/txt_vm_name"
                android:layout_alignLeft="@+id/txt_vm_name"
                android:layout_alignRight="@+id/txt_vm_name"
                android:layout_alignStart="@+id/txt_vm_name"
                android:layout_alignTop="@+id/textView4"
                android:autoText="false"
                android:text="-"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/txt_vm_serial"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/txt_vm_name"
                android:layout_toStartOf="@+id/txt_vm_name"
                android:text="Name                     :" />

            <TextView
                android:id="@+id/txt_vm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView10"
                android:layout_below="@+id/txt_vm_serial"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:text="-"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/txt_vm_name"
                android:layout_toStartOf="@+id/txt_vm_name"
                android:text="Detail                      :" />

            <TextView
                android:id="@+id/txt_vm_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/txt_vm_name"
                android:layout_alignStart="@+id/txt_vm_name"
                android:layout_alignTop="@+id/textView10"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_im_info"
                android:layout_alignStart="@+id/lbl_im_info"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="5dp"
                android:text="Last Maintenance :" />

            <TextView
                android:id="@+id/txt_vm_last_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignEnd="@+id/txt_vm_spec"
                android:layout_alignLeft="@+id/txt_vm_spec"
                android:layout_alignRight="@+id/txt_vm_spec"
                android:layout_alignStart="@+id/txt_vm_spec"
                android:text="24/01/1997"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_vm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Edit" />

            <Button
                android:id="@+id/btn_vm_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_vm_edit"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="0dp"
                android:text="Delete" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
